20
C     C2      lc*rc
C     C4      lc*(1-rc)*h2*0.5
C     C2      lc*(1-rc)*h2*0.5
C     C1      lc*(1-rc)*(1-h2)*gl1*gl2
C     C3      lc*(1-rc)*(1-h2)*gl1*(1-gl2)
C     C5      lc*(1-rc)*(1-h2)*(1-gl1)
C     C7      (1-lc)*rc
C     C9      (1-lc)*(1-rc)*h2*0.5
C     C7      (1-lc)*(1-rc)*h2*0.5
C     C6      (1-lc)*(1-rc)*(1-h2)*gg1*gg2
C     C8      (1-lc)*(1-rc)*(1-h2)*gg1*(1-gg2)
C     C10     (1-lc)*(1-rc)*(1-h2)*(1-gg1)
E     E12     le*re
E     E14     le*(1-re)*(1-b)*h2*0.5
E     E12     le*(1-re)*(1-b)*h2*0.5
E     E11     le*(1-re)*(1-b)*(1-h2)*gl1*gl2
E     E13     le*(1-re)*(1-b)*(1-h2)*gl1*(1-gl2)
E     E15     le*(1-re)*(1-b)*(1-h2)*(1-gl1)
E     E14     le*(1-re)*b*c
E     E13     le*(1-re)*b*(1-c)*gl3
E     E15     le*(1-re)*b*(1-c)*(1-gl3)
E     E17     (1-le)*re
E     E19     (1-le)*(1-re)*(1-b)*h2*0.5
E     E17     (1-le)*(1-re)*(1-b)*h2*0.5
E     E16     (1-le)*(1-re)*(1-b)*(1-h2)*gg1*gg2
E     E18     (1-le)*(1-re)*(1-b)*(1-h2)*gg1*(1-gg2)
E     E20     (1-le)*(1-re)*(1-b)*(1-h2)*(1-gg1)
E     E19     (1-le)*(1-re)*b*c
E     E18     (1-le)*(1-re)*b*(1-c)*gg3
E     E20     (1-le)*(1-re)*b*(1-c)*(1-gg3)
E2     E22     lew*rew
E2     E24     lew*(1-rew)*(1-bw)*h2*0.5
E2     E22     lew*(1-rew)*(1-bw)*h2*0.5
E2     E21     lew*(1-rew)*(1-bw)*(1-h2)*gl1*gl2
E2     E23     lew*(1-rew)*(1-bw)*(1-h2)*gl1*(1-gl2)
E2     E25     lew*(1-rew)*(1-bw)*(1-h2)*(1-gl1)
E2     E24     lew*(1-rew)*bw*cw
E2     E23     lew*(1-rew)*bw*(1-cw)*gl3w
E2     E25     lew*(1-rew)*bw*(1-cw)*(1-gl3w)
E2     E27     (1-lew)*rew
E2     E29     (1-lew)*(1-rew)*(1-bw)*h2*0.5
E2     E27     (1-lew)*(1-rew)*(1-bw)*h2*0.5
E2     E26     (1-lew)*(1-rew)*(1-bw)*(1-h2)*gg1*gg2
E2     E28     (1-lew)*(1-rew)*(1-bw)*(1-h2)*gg1*(1-gg2)
E2     E30     (1-lew)*(1-rew)*(1-bw)*(1-h2)*(1-gg1)
E2     E29     (1-lew)*(1-rew)*bw*cw
E2     E28     (1-lew)*(1-rew)*bw*(1-cw)*gg3w
E2     E30     (1-lew)*(1-rew)*bw*(1-cw)*(1-gg3w)