Core Parameter nicht korrekt spezifiziert - alle Parameter (D, d, b, g; ab 2WS cond mit Zahlen dran) sind core:
K2016_E1
K2016_E2
(Falls wir

Group labels:
MH2001 --> bei den beta results sind die ExpCond mit 2 (group_sources) und 3 (town_sources) statt mit labels kodiert
BK2011_E2 --> für asymptotic.complete und beta ist 1 = cons, 2 = incons, 3 = zero

Datensatznamen falsch für einzelne Analysen:
BG2008.cvs = BG2008.csv
BK2011_E1 = BK2011_E1.csv
K2016.csv = K2016_E1.csv
KT017.csv = KT2017.csv
KT2017.cvs = KT2017.csv
S2018.cvs = S2018.csv

Insatisfactory convergence:
BG2008 --> Rhat > 1.05 für 7 core Parameter trotz Schätzung mit 400k Iterationen bei trait_uncorrelated
BK2011_E2 --> Rhat > 1.05 für einen core Parameter bei trait_uncorrelated